# mssngvwls

./: .gitignore  LICENSE  README.md  pom.xml  useful-commands.txt
src/main/java/com/mssngvwls/: Category.java  CategoryBuilder.java  CategoryRepository.java  ClassPathFileCategoryRepository.java  FileCategoryRepository.java  Game.java  GameFactory.java  GamePhrase.java  GamePhraseSelector.java  GameState.java  MssngvwlsApplication.java  Phrase.java  PhraseBuilder.java  PhraseFormatter.java  PhraseRepository.java  PhraseRespacer.java  PhraseSelector.java  RandomNumberGenerator.java  RepositoryException.java  VowelRemover.java
src/main/java/com/mssngvwls/configuration/: JacksonConfiguration.java
src/main/java/com/mssngvwls/model/: Category.java  Game.java  GamePhrase.java  GameStartParameters.java  Phrase.java
src/main/java/com/mssngvwls/model/builder/: CategoryBuilder.java  GamePhraseBuilder.java  PhraseBuilder.java
src/main/java/com/mssngvwls/mssngvwls/: MssngvwlsApplication.java
src/main/java/com/mssngvwls/service/bootstrap/: DataBootstrapping.java
src/main/java/com/mssngvwls/service/controller/: GameController.java
src/main/java/com/mssngvwls/service/controller/model/: GameStartParameters.java  GuessPhraseParameters.java
src/main/java/com/mssngvwls/service/game/: Game.java  GameFactory.java  GamePhraseSelector.java  GameService.java  GameState.java  PhraseFormatter.java  PhraseRespacer.java  VowelRemover.java
src/main/java/com/mssngvwls/service/repository/: CategoryRepository.java  ClassPathFileCategoryRepository.java  GamePhraseRepository.java  GameRepository.java  PhraseRepository.java  RepositoryException.java
src/main/java/com/mssngvwls/service/util/: RandomNumberGenerator.java
src/main/resources/: application.properties  categories-and-phrases.txt
src/test/java/com/mssngvwls/: CategoryBuilder.java  ClassPathFileCategoryRepositoryTests.java  FileCategoryRepositoryTests.java  GamePhraseQueueBuilder.java  GamePhraseSelectorTests.java  GameTests.java  MssngvwlsApplicationTests.java  PhaseRespacerTests.java  PhraseFormatterTests.java  TestUtils.java  VowelRemoverTests.java
src/test/java/com/mssngvwls/service/game/test/: GamePhraseSelectorIntegrationTests.java  GamePhraseSelectorTests.java  GameServiceIntegrationTests.java  GameServiceTests.java  GameTests.java  PhraseFormatterTests.java  PhraseRespacerTests.java  VowelRemoverTests.java
src/test/java/com/mssngvwls/service/repository/test/: ClassPathFileCategoryRepositoryTests.java
src/test/java/com/mssngvwls/test/: MssngvwlsApplicationTests.java
src/test/java/com/mssngvwls/util/: GamePhraseQueueBuilder.java  TestUtils.java
src/test/java/com/mssngvwls/util/assertion/: GamePhraseAssert.java
src/test/resources/: application.properties  category-with-no-phrases.txt  multiple-categories.txt
